# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
# This file lists the download links.

wls_12.2.1.3.0_url=http://download.oracle.com/otn/nt/middleware/12c/12213/fmw_12.2.1.3.0_wls_Disk1_1of1.zip
wls_12.2.1.2.0_url=http://download.oracle.com/otn/nt/middleware/12c/12212/fmw_12.2.1.2.0_wls_Disk1_1of1.zip

fmw_12.2.1.3.0_url=http://download.oracle.com/otn/nt/middleware/12c/12213/fmw_12.2.1.3.0_infrastructure_Disk1_1of1.zip
fmw_12.2.1.2.0_url=http://download.oracle.com/otn/nt/middleware/12c/12212/fmw_12.2.1.2.0_infrastructure_Disk1_1of1.zip

jdk_8_url=https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.tar.gz
jdk_7_url=https://download.oracle.com/otn/java/jdk/7u80-b15/jdk-7u80-linux-x64.tar.gz

p28186730_139400="https://updates.oracle.com/Orion/Services/download/p28186730_139400_Generic.zip?aru=22310944&patch_file=p28186730_139400_Generic.zip"